agent {

  proxy.hostname = localhost
  admin.enabled: true
  metrics.enabled: true

  pathConfigs: [
    {
      name: "haisem"
      path: haisem
      url: "http://localhost:9100/metrics"
    },
    {
      name: "vnode01.node_exporter"
      path: vnode01
      url: "http://10.10.1.100:9100/metrics"
    }
  ]
}
