agent {

  proxy.hostname=127.0.0.1
  admin.enabled: true
  metrics.enabled: true

  pathConfigs: [
    {
      name: "haisem"
      path: haisem_node_exporter
      url: "http://localhost:9100/metrics"
    },
    {
      name: "vnode01.node_exporter"
      path: vnode01_node_exporter
      url: "http://10.10.1.100:9100/metrics"
    },
    {
      name: "vnode01.nvidia_smi_exporter"
      path: vnode01_nvidia_smi_exporter
      url: "http://10.10.1.100:9202/metrics"
    }
  ]
}
